# BankOfGeorgia.AggregatorEcommerceClient

./: CLAUDE.md  README.md  RELEASE-NOTES.txt
.github/workflows/: pull-request.yml
src/Solution/: BankOfGeorgiaAggregatorEcommerceClientSolution.sln  Directory.Build.targets
src/Solution/BankOfGeorgia.AggregatorEcommerceClient/: BankOfGeorgia.AggregatorEcommerceClient.csproj  BankOfGeorgiaAggregatorEcommerceClient.cs  Constants.cs
src/Solution/BankOfGeorgia.AggregatorEcommerceClient.Tests/: BankOfGeorgia.AggregatorEcommerceClient.Tests.csproj  appsettings.json
src/Solution/BankOfGeorgia.AggregatorEcommerceClient.Tests/Infrastructure/: IntegrationTestCallbackHandler.cs
src/Solution/BankOfGeorgia.AggregatorEcommerceClient.Tests/IntegrationTests/: BankOfGeorgiaAggregatorEcommerceClient.IntegrationTests.cs  BankOfGeorgiaApiTokenClient.IntegrationTests.cs  IntegrationTestBase.cs
src/Solution/BankOfGeorgia.AggregatorEcommerceClient.Tests/UnitTests/: SanityUnitTests.cs
src/Solution/BankOfGeorgia.AggregatorEcommerceClient.Tests/UnitTests/Serialization/: BankOfGeorgiaApiSerializationServiceTests.cs
src/Solution/BankOfGeorgia.AggregatorEcommerceClient/Authentication/: BankOfGeorgiaApiTokenClient.cs  BankOfGeorgiaApiTokenException.cs  CallbackRequestVerificationService.cs  CallbackValidationException.cs  IBankOfGeorgiaApiTokenClient.cs  TokenApiResponse.cs
src/Solution/BankOfGeorgia.AggregatorEcommerceClient/Callback/: BankOfGeorgiaCallbackMiddleware.cs  BankOfGeorgiaCallbackMiddlewareExtensions.cs  CallbackRequestVerificationService.cs  IBankOfGeorgiaAggregatorCallbackHandler.cs
src/Solution/BankOfGeorgia.AggregatorEcommerceClient/Configuration/: BankOfGeorgiaAggregatorEcommerceClientOptions.cs  Constants.cs  IConfigurationExtentions.cs
src/Solution/BankOfGeorgia.AggregatorEcommerceClient/Infrastructure/: BankOfGeorgiaApiException.cs  HttpClientExtensions.cs
src/Solution/BankOfGeorgia.AggregatorEcommerceClient/Models/: Account.cs  ApplePay.cs  ApplicationType.cs  BasketItem.cs  Buyer.cs  Campaign.cs  CampaignType.cs  CaptureType.cs  CardType.cs  Config.cs  Delivery.cs  GooglePay.cs  Loan.cs  PaymentMethod.cs  PurchaseUnits.cs  SubmitOrderRequest.cs
src/Solution/BankOfGeorgia.AggregatorEcommerceClient/Models/Api/: ApiLinkDetails.cs  ApiResponseLinks.cs  AutomaticPaymentOrderLinks.cs  CallbackRequest.cs  GetOrderDetailsAggregatorResponse.cs  PaymentOrderLinks.cs  RefundOrderAggregatorRequest.cs  RefundOrderAggregatorResponse.cs  SubmitOrderAggregatorRequest.cs  SubmitOrderAggregatorResponse.cs  SubmitSubscriptionPaymentOrderAggregatorRequest.cs  SubmitSubscriptionPaymentOrderAggregatorResponse.cs
src/Solution/BankOfGeorgia.AggregatorEcommerceClient/Models/Application/: DeleteSavedCardRequest.cs  DeleteSavedCardResponse.cs  GetOrderDetailsRequest.cs  GetOrderDetailsResponse.cs  RefundOrderRequest.cs  RefundOrderResponse.cs  SaveCardForAutomaticPaymentsRequest.cs  SaveCardForAutomaticPaymentsResponse.cs  SaveCardForRecurringPaymentsRequest.cs  SaveCardForRecurringPaymentsResponse.cs  SubmitOrderRequest.cs  SubmitOrderResponse.cs  SubmitSubscriptionPaymentOrderRequest.cs  SubmitSubscriptionPaymentOrderResponse.cs
src/Solution/BankOfGeorgia.AggregatorEcommerceClient/Models/Domain/: ApplicationType.cs  Campaign.cs  CampaignType.cs  CaptureType.cs  CardType.cs  OrderAction.cs  OrderBasketItem.cs  OrderBuyer.cs  OrderClient.cs  OrderDiscount.cs  OrderPurchaseUnits.cs  OrderRedirectLinks.cs  OrderStatus.cs  OrderStatusType.cs  PaymentDetail.cs  PaymentMethod.cs  PurchaseUnits.cs  RedirectUrls.cs  SavedCardType.cs  TransferMethod.cs  UiLanguage.cs  UiTheme.cs
src/Solution/BankOfGeorgia.AggregatorEcommerceClient/Serialization/: BankOfGeorgiaApiSerializationService.cs  EnumCollectionConverter.cs  EnumConverterFactory.cs  IBankOfGeorgiaApiSerializationService.cs  JsonPropertyNameEnumConverter.cs  PaymentMethodCollectionConverter.cs
src/Solution/EcommerceWebAppExample/: BogAggregatorCallbackHandler.cs  EcommerceWebAppExample.csproj  Program.cs  appsettings.json
src/Solution/EcommerceWebAppExample/Properties/: launchSettings.json
